
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://dolomites.teaham.ca/day6_west_split/">
      
      
        <link rel="prev" href="../day5_seceda_ridge/">
      
      
        <link rel="next" href="../day7_val_gardena_cortina_transit/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Day 6 (West Split Day) - Dolomites 2026</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#day-6-thursday-sept-17" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Dolomites 2026" class="md-header__button md-logo" aria-label="Dolomites 2026" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Dolomites 2026
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Day 6 (West Split Day)
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Dolomites 2026" class="md-nav__button md-logo" aria-label="Dolomites 2026" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Dolomites 2026
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 1 - Venice
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 1 - Venice
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../day1_venice_val_gardena_arrival/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 1 (Venice Arrival)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 2 - Western Dolomites
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 2 - Western Dolomites
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../day2_ortisei_acclimatization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 2 (Acclimatization)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../day3_val_di_funes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 3 (Val di Funes)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../day4_alpe_di_siusi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 4 (Alpe di Siusi)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../day5_seceda_ridge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 5 (Seceda)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Day 6 (West Split Day)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 6 (West Split Day)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#west-split-day-via-ferrata-vs-town-relaxation" class="md-nav__link">
    <span class="md-ellipsis">
      
        West Split Day: Via Ferrata vs. Town Relaxation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="West Split Day: Via Ferrata vs. Town Relaxation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#evening-reconvene" class="md-nav__link">
    <span class="md-ellipsis">
      
        🍻 Evening Reconvene
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dining-restaurant-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        🍽️ Dining &amp; Restaurant Options
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 3 - Epic Transit
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 3 - Epic Transit
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../day7_val_gardena_cortina_transit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 7 (Val Gardena to Cortina)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 4 - Eastern Dolomites
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 4 - Eastern Dolomites
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../day8_cinque_torri_passo_giau/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 8 (Passo Giau)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../day9_tre_cime_cadini/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 9 (Tre Cime)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../day10_east_split/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 10 (East Split Day)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../day11_lago_di_sorapis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 11 (Sorapis)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 5 - Venice Return
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 5 - Venice Return
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../day12_venice_arrival/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 12 (Return to Venice)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../day13_venice_full_day/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 13 (Venice Highlights)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 6 - Madrid
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 6 - Madrid
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../day14_venice_madrid_transit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 14 (Transit to Madrid)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../day15_madrid_anyma/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 15 (ANYMA Concert)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../day16_madrid_toronto_departure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 16 (Departure to YYZ)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Planning
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Planning
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../logistics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logistics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research & Insights
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../todo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    To-Do List
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../packing_list/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Packing List
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../maps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Maps & Routing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Extras
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Extras
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../potential_activities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Potential Activities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ideas_for_extra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ideas for Extra Days
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#west-split-day-via-ferrata-vs-town-relaxation" class="md-nav__link">
    <span class="md-ellipsis">
      
        West Split Day: Via Ferrata vs. Town Relaxation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="West Split Day: Via Ferrata vs. Town Relaxation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#evening-reconvene" class="md-nav__link">
    <span class="md-ellipsis">
      
        🍻 Evening Reconvene
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dining-restaurant-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        🍽️ Dining &amp; Restaurant Options
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="day-6-thursday-sept-17">Day 6 — Thursday, Sept 17 🧗‍♂️</h1>
<h2 id="west-split-day-via-ferrata-vs-town-relaxation">West Split Day: Via Ferrata vs. Town Relaxation</h2>
<p><strong>Base:</strong> Val Gardena (Ortisei/Selva)</p>
<hr />
<p>This is a <strong>Split Day</strong>, meaning the group can divide and conquer based on energy levels and thrill-seeking desires!</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">🧗‍♂️ Group A: The Thrill-Seekers (Gran Cir)</label><label for="__tabbed_1_2">☕ Group B: The Relaxers (Ortisei &amp; Bolzano)</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><strong>Expectation &amp; Rationale:</strong> 
Gran Cir is one of the best introductory Via Ferratas in the Dolomites. It's essentially a steep hike/scramble with a steel cable for protection in the more exposed sections. It offers mind-blowing views over the Sella Group and Val Gardena from a 2,592m summit.</p>
<ul>
<li><strong>Distance</strong>: 3 km round trip</li>
<li><strong>Elevation Gain</strong>: ~400m</li>
<li><strong>Difficulty</strong>: ⭐⭐⭐ Moderate (Easy for a Via Ferrata, requires no technical climbing skills but you must not be afraid of heights).</li>
<li><strong>Duration</strong>: 4 hrs total (Approx. 45 min approach hike to the cable start, 1 hr on the secured cable section, 30 min at the summit enjoying the views, and 1.5 hrs descending and returning to the car).</li>
<li><strong>Required Gear</strong>: Helmet, harness, and via ferrata lanyard (can be rented in Selva di Val Gardena the evening before from <strong>Sport Bruno Riffeser</strong> or <strong>Intersport Val Gardena</strong> — typical rental ~€25-30/set). Pick up gear the evening before your climb.</li>
<li><strong>Trailhead</strong>: Drive to <strong>Passo Gardena</strong> (free parking along the roadside near the Dantercëpies cable car). You can also take the Dantercëpies lift for a faster approach to the base.</li>
<li><strong>Guided Option</strong>: If anyone in the group is nervous, book a guide through <strong>Alpine School Catores</strong> (based in Val Gardena) — they run regular small-group via ferrata tours. Book at <a href="https://www.catores.com/">catores.com</a>.</li>
<li><strong>Resources</strong>: <a href="https://www.val-gardena.com/">Val Gardena: Gran Cir Guide</a></li>
</ul>
</div>
<div class="tabbed-block">
<p><strong>Expectation &amp; Rationale:</strong> 
While the others are dangling off a rock, this group can take it easy. </p>
<ul>
<li><strong>Morning</strong> (~2 hrs): Sleep in and enjoy a slow morning in the pedestrian center of Ortisei. Check out the woodcarving boutiques, grab a pastry and coffee at one of the main street cafés.</li>
<li><strong>Midday Option</strong> (~3 hrs): Drive ~40 minutes down the valley to the city of <strong>Bolzano</strong>. It is a beautiful, warm, Italian/Austrian city with palm-lined promenades and a bustling market square.<ul>
<li><strong>ZTL &amp; Parking Warning</strong>: Bolzano's historic center is a strict camera-enforced ZTL (restricted traffic zone). Do not enter. Park at the <strong>Walther Parkgarage (Parcheggio Piazza Walther)</strong> or <strong>Parcheggio Bolzano Centro</strong>, which are located outside the ZTL boundary but are just a 2-minute walk from the center.</li>
</ul>
</li>
<li><strong>Main Attraction — Ötzi the Iceman</strong> (~1.5 hrs in the museum): Visit the <strong>South Tyrol Museum of Archaeology</strong> to see <strong>Ötzi the Iceman</strong>, a perfectly preserved 5,300-year-old mummy found in a glacier in 1991. It is genuinely fascinating. <strong>Tickets: €13/adult.</strong> Open Tue-Sun 10AM-6PM (daily in July/August). Online reservation recommended. <a href="https://www.iceman.it/en/">Official Website</a></li>
<li><strong>Alternative — Spa Day</strong> (~2-3 hrs): Book a day-pass at <strong>Mar Dolomit</strong> in Ortisei (€14 for 3hrs) for saunas and pools, or check if your accommodation has its own wellness area.</li>
</ul>
</div>
</div>
</div>
<hr />
<h3 id="evening-reconvene">🍻 Evening Reconvene</h3>
<p>Meet up for dinner in Ortisei to swap stories about the day's adventures!</p>
<hr />
<h2 id="dining-restaurant-options">🍽️ Dining &amp; Restaurant Options</h2>
<p><em>Farewell to the Western Dolomites.</em></p>
<table>
<thead>
<tr>
<th>Restaurant</th>
<th>Food Type</th>
<th>Price</th>
<th>Distance/Location</th>
<th>Why it's recommended</th>
<th>Map</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Jimmi Hütte</strong></td>
<td>Alpine / Lunch</td>
<td>€€</td>
<td>Passo Gardena</td>
<td>Perfect for the Thrill Group doing Gran Cir. High-quality food right near the pass.</td>
<td><a href="https://www.google.com/maps/search/?api=1&amp;query=Jimmi+H%C3%BCtte+Dolomites">📍 Map</a></td>
</tr>
<tr>
<td><strong>Dantercepies</strong></td>
<td>Modern Alpine</td>
<td>€€</td>
<td>Passo Gardena</td>
<td>Stunning modern architecture with massive glass windows and a great lunch menu.</td>
<td><a href="https://www.google.com/maps/search/?api=1&amp;query=Dantercepies+Dolomites">📍 Map</a></td>
</tr>
<tr>
<td><strong>Tubladel</strong></td>
<td>Tyrolean / Steak</td>
<td>€€€</td>
<td>Ortisei Center</td>
<td>Book this for your final farewell dinner in Val Gardena!</td>
<td><a href="https://www.google.com/maps/search/?api=1&amp;query=Tubladel+Dolomites">📍 Map</a></td>
</tr>
<tr>
<td><strong>Mauriz Keller</strong></td>
<td>Traditional / Pizza</td>
<td>€€</td>
<td>Ortisei Center</td>
<td>Always a reliable fallback if you didn't book anything else.</td>
<td><a href="https://www.google.com/maps/search/?api=1&amp;query=Mauriz+Keller+Dolomites">📍 Map</a></td>
</tr>
<tr>
<td><strong>Sneton Stube</strong></td>
<td>Local Tavern</td>
<td>€€</td>
<td>Ortisei Center</td>
<td>A tiny, very traditional Ladin stube (tavern) offering authentic, unpretentious local dishes.</td>
<td><a href="https://www.google.com/maps/search/?api=1&amp;query=Sneton+Stube+Dolomites">📍 Map</a></td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>