
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://dolomites.teaham.ca/day9_tre_cime_cadini/">
      
      
        <link rel="prev" href="../day8_cinque_torri_passo_giau/">
      
      
        <link rel="next" href="../day10_east_split/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Day 9 (Tre Cime) - Dolomites 2026</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#day-9-sunday-sept-20" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Dolomites 2026" class="md-header__button md-logo" aria-label="Dolomites 2026" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Dolomites 2026
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Day 9 (Tre Cime)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-orange" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Dolomites 2026" class="md-nav__button md-logo" aria-label="Dolomites 2026" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Dolomites 2026
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 1 - Venice
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 1 - Venice
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../day1_venice_val_gardena_arrival/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 1 (Venice Arrival)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 2 - Western Dolomites
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 2 - Western Dolomites
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../day2_ortisei_acclimatization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 2 (Acclimatization)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../day3_val_di_funes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 3 (Val di Funes)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../day4_alpe_di_siusi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 4 (Alpe di Siusi)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../day5_seceda_ridge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 5 (Seceda)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../day6_west_split/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 6 (West Split Day)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 3 - Epic Transit
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 3 - Epic Transit
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../day7_val_gardena_cortina_transit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 7 (Val Gardena to Cortina)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 4 - Eastern Dolomites
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 4 - Eastern Dolomites
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../day8_cinque_torri_passo_giau/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 8 (Passo Giau)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Day 9 (Tre Cime)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 9 (Tre Cime)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tre-cime-di-lavaredo-cadini-di-misurina-viewpoint" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tre Cime di Lavaredo + Cadini di Misurina Viewpoint
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#main-activities-the-crown-jewels" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✅ Main Activities: The Crown Jewels
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="✅ Main Activities: The Crown Jewels">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-tre-cime-di-lavaredo-loop-counterclockwise" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 🏔️ Tre Cime di Lavaredo Loop (Counterclockwise)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-cadini-di-misurina-viewpoint-hike" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 🏔️ Cadini di Misurina Viewpoint Hike
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-lago-di-misurina-afternoon-lunch" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 🏞️ Lago di Misurina — Afternoon Lunch
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#passed-activities" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⏭️ Passed Activities
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#logistics-drive-breakdown" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 Logistics &amp; Drive Breakdown
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📌 Logistics &amp; Drive Breakdown">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hour-by-hour-schedule" class="md-nav__link">
    <span class="md-ellipsis">
      
        🕐 Hour-by-Hour Schedule
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-logistics-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Logistics Notes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dining-restaurant-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        🍽️ Dining &amp; Restaurant Options
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../day10_east_split/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 10 (East Split Day)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../day11_lago_di_sorapis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 11 (Sorapis)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 5 - Venice Return
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 5 - Venice Return
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../day12_venice_arrival/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 12 (Return to Venice)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../day13_venice_full_day/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 13 (Venice Highlights)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 6 - Madrid
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 6 - Madrid
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../day14_venice_madrid_transit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 14 (Transit to Madrid)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../day15_madrid_anyma/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 15 (ANYMA Concert)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../day16_madrid_toronto_departure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 16 (Departure to YYZ)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Planning
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Planning
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../logistics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logistics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research & Insights
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tips/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Travel Tips & Etiquette
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../todo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    To-Do List
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../packing_list/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Packing List
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../maps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Maps & Routing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Extras
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Extras
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../potential_activities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Potential Activities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ideas_for_extra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ideas for Extra Days
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tre-cime-di-lavaredo-cadini-di-misurina-viewpoint" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tre Cime di Lavaredo + Cadini di Misurina Viewpoint
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#main-activities-the-crown-jewels" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✅ Main Activities: The Crown Jewels
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="✅ Main Activities: The Crown Jewels">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-tre-cime-di-lavaredo-loop-counterclockwise" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 🏔️ Tre Cime di Lavaredo Loop (Counterclockwise)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-cadini-di-misurina-viewpoint-hike" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 🏔️ Cadini di Misurina Viewpoint Hike
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-lago-di-misurina-afternoon-lunch" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 🏞️ Lago di Misurina — Afternoon Lunch
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#passed-activities" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⏭️ Passed Activities
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#logistics-drive-breakdown" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 Logistics &amp; Drive Breakdown
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📌 Logistics &amp; Drive Breakdown">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hour-by-hour-schedule" class="md-nav__link">
    <span class="md-ellipsis">
      
        🕐 Hour-by-Hour Schedule
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-logistics-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Logistics Notes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dining-restaurant-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        🍽️ Dining &amp; Restaurant Options
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="day-9-sunday-sept-20">Day 9 — Sunday, Sept 20 🏔️</h1>
<h2 id="tre-cime-di-lavaredo-cadini-di-misurina-viewpoint">Tre Cime di Lavaredo + Cadini di Misurina Viewpoint</h2>
<p><strong>Base:</strong> Cortina d'Ampezzo</p>
<hr />
<h2 id="main-activities-the-crown-jewels">✅ Main Activities: The Crown Jewels</h2>
<p><strong>Expectation &amp; Rationale:</strong> 
This is the absolute signature hiking day of the Dolomites. Tre Cime di Lavaredo is the most famous rock formation in the region, and doing the full loop gives you 360-degree views of the massive peaks. By adding the short Cadini di Misurina viewpoint hike afterwards, you get a completely different, wildly jagged landscape for minimal extra effort. Because this is the most popular area in the Dolomites, <strong>you must arrive early</strong>.</p>
<blockquote>
<p>[!IMPORTANT]
<strong>PARKING PRE-BOOKING IS MANDATORY.</strong> Reserve at <a href="https://pass.auronzo.info">pass.auronzo.info</a> — <strong>€45/vehicle (2026 price)</strong>, which is <strong>€9.00 EUR per individual</strong> split among 5 people. Ticket valid for 12 hours. Arrive at the toll road entrance by <strong>7:15–7:30am</strong> even with a reservation.</p>
</blockquote>
<h3 id="1-tre-cime-di-lavaredo-loop-counterclockwise">1. 🏔️ Tre Cime di Lavaredo Loop (Counterclockwise)</h3>
<ul>
<li><strong>Distance</strong>: 8.8–10 km loop</li>
<li><strong>Elevation Change</strong>: ~400–500m</li>
<li><strong>Difficulty</strong>: ⭐⭐⭐ Moderate</li>
<li><strong>Duration</strong>: 4 hrs total (Approx. 2.5 hrs of moving time hiking, plus 30 min at Rifugio Locatelli for the iconic north-face photo and a coffee, 30 min at Rifugio Lavaredo for snacks, and 30 min at other photo stops along the loop).</li>
<li><strong>The Route</strong>: Start counterclockwise from Rifugio Auronzo. This saves the dramatic north face reveal (near Rifugio Locatelli) for the midpoint — arguably the most dramatic moment of the entire trip.</li>
<li><strong>Resources</strong>:</li>
<li><a href="https://inafarawayland.com/tre-cime-di-lavaredo/">In a Faraway Land: Tre Cime Guide</a></li>
</ul>
<h3 id="2-cadini-di-misurina-viewpoint-hike">2. 🏔️ Cadini di Misurina Viewpoint Hike</h3>
<ul>
<li><strong>Distance</strong>: 3.2–3.7 km round trip</li>
<li><strong>Elevation Change</strong>: 180–260m</li>
<li><strong>Difficulty</strong>: ⭐⭐ Easy–Moderate (narrow, exposed ridge at final viewpoint)</li>
<li><strong>Duration</strong>: 1.5 hrs total (Approx. 30 min hiking up to the viewpoint, 30 min at the top soaking in the jagged pinnacles, and 30 min hiking back down).</li>
<li><strong>The Crux</strong>: The final approach is a narrow, exposed rocky ridge. Trekking poles are helpful. Not suitable if you have a fear of heights.</li>
<li><strong>Resources</strong>:</li>
<li><a href="https://inafarawayland.com/tre-cime-di-lavaredo/">In a Faraway Land: Cadini di Misurina</a></li>
<li><strong>Notes</strong>: Trailhead departs from the exact same parking lot as Tre Cime. Provides stunning jagged pinnacles in the foreground with Tre Cime in the background.</li>
</ul>
<h3 id="3-lago-di-misurina-afternoon-lunch">3. 🏞️ Lago di Misurina — Afternoon Lunch</h3>
<ul>
<li><strong>Distance</strong>: 2–3 km partial lakeside walk (flat)</li>
<li><strong>Elevation Change</strong>: ~0m</li>
<li><strong>Difficulty</strong>: ⭐ Easy</li>
<li><strong>Duration</strong>: 1.5 hrs total (Approx. 15 min driving from the toll road exit to the lakeside, 30 min walking the lakeside path, and 45 min eating lunch at a lakeside restaurant).</li>
<li><strong>Resources</strong>:</li>
<li><a href="https://inafarawayland.com/tre-cime-di-lavaredo/">In a Faraway Land: Tre Cime Guide</a></li>
<li><strong>Notes</strong>: On the drive back down the toll road, stop at Lago di Misurina. It's a serene, flat-water lake at 1,756m surrounded by dramatic peaks. Walk the lakeside path and grab a leisurely lunch — you've earned it.</li>
</ul>
<hr />
<h2 id="passed-activities">⏭️ Passed Activities</h2>
<table>
<thead>
<tr>
<th>Activity</th>
<th>ET Link</th>
<th>Why Passed Today</th>
<th>Scheduled For</th>
</tr>
</thead>
<tbody>
<tr>
<td>Freccia nel Cielo cable car</td>
<td><a href="https://www.google.com/search?q=site:earthtrekkers.com+freccia+nel+cielo+to+cima+tofana+tofana+di+mezzo">ET: Freccia nel Cielo</a></td>
<td>Legs need rest — this would be a 5th+ hour of activity.</td>
<td>Floating clear-sky PM</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="logistics-drive-breakdown">📌 Logistics &amp; Drive Breakdown</h2>
<p><a href="https://www.google.com/maps/dir/Cortina+d'Ampezzo/Rifugio+Auronzo/Lago+di+Misurina/Cortina+d'Ampezzo">🗺️ <strong>Click here to open today's Driving Route in Google Maps</strong></a></p>
<table>
<thead>
<tr>
<th>#</th>
<th>From</th>
<th>To</th>
<th>Distance</th>
<th>Drive Time</th>
<th>Road</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Cortina d'Ampezzo</td>
<td>Lago di Misurina / toll road base</td>
<td>22 km</td>
<td>~40 min</td>
<td>SR48 east</td>
<td>Scenic mountain road; easy drive</td>
</tr>
<tr>
<td>2</td>
<td>Toll road base</td>
<td>Rifugio Auronzo parking (2,320m)</td>
<td>7 km</td>
<td>~15 min</td>
<td>Private toll road</td>
<td>Steep, winding single-lane; fee covered by parking reservation</td>
</tr>
<tr>
<td>3</td>
<td>Rifugio Auronzo</td>
<td>Lago di Misurina</td>
<td>9 km</td>
<td>~15 min</td>
<td>Toll road + SR48</td>
<td>Drive back down toll road</td>
</tr>
<tr>
<td>4</td>
<td>Lago di Misurina</td>
<td>Cortina d'Ampezzo</td>
<td>14 km</td>
<td>~20 min</td>
<td>SR48 west</td>
<td>Easy return on same road</td>
</tr>
</tbody>
</table>
<h3 id="hour-by-hour-schedule">🕐 Hour-by-Hour Schedule</h3>
<table>
<thead>
<tr>
<th>Time</th>
<th>Location</th>
<th>Activity</th>
<th>Detail</th>
</tr>
</thead>
<tbody>
<tr>
<td>6:30 am</td>
<td>Cortina d'Ampezzo</td>
<td>🚗 Depart Cortina</td>
<td>Early departure is critical</td>
</tr>
<tr>
<td>7:10 am</td>
<td>Toll road entrance</td>
<td>🎫 Toll booth</td>
<td>Have auronzo.info booking QR code ready</td>
</tr>
<tr>
<td>7:25 am</td>
<td>Rifugio Auronzo (2,320m)</td>
<td>🅿️ Park + prep</td>
<td>Layer up — it's cool at 2,320m</td>
</tr>
<tr>
<td>7:45 am</td>
<td>Rifugio Auronzo trailhead</td>
<td>🥾 Begin Tre Cime loop</td>
<td>Start counterclockwise</td>
</tr>
<tr>
<td>9:00 am</td>
<td>Rifugio Locatelli</td>
<td>📸 BEST photo viewpoint</td>
<td>The iconic three-spire north face shot</td>
</tr>
<tr>
<td>10:45 am</td>
<td>Rifugio Auronzo</td>
<td>🧃 Rest (15 min)</td>
<td>Snack, refill water before Cadini trail</td>
</tr>
<tr>
<td>11:00 am</td>
<td>Cadini trailhead</td>
<td>🥾 Begin Cadini hike</td>
<td>Departs from same parking area</td>
</tr>
<tr>
<td>12:15 pm</td>
<td>Cadini viewpoint</td>
<td>🏔️ Viewpoint</td>
<td>Stunning jagged pinnacles</td>
</tr>
<tr>
<td>1:30 pm</td>
<td>Rifugio Auronzo</td>
<td>🚗 Drive down toll road</td>
<td>Descend the 7 km toll road</td>
</tr>
<tr>
<td>1:45 pm</td>
<td>Lago di Misurina</td>
<td>🏞️ Arrive at lake</td>
<td>Serene setting with Sorapiss massif reflections</td>
</tr>
<tr>
<td>2:00 pm</td>
<td>Lago di Misurina</td>
<td>🍕 Lunch + walk</td>
<td>Lunch at Pizzeria Edelweiss</td>
</tr>
<tr>
<td>3:30 pm</td>
<td>Lago di Misurina</td>
<td>🚗 Drive to Cortina</td>
<td>14 km on SR48 west</td>
</tr>
</tbody>
</table>
<h3 id="key-logistics-notes">Key Logistics Notes</h3>
<ul>
<li><strong>Crowd Avoidance</strong>: A 7:45am start puts you ahead of ~80% of visitors. Midday crowds are intense.</li>
<li><strong>Cadini Trail</strong>: The final approach is a narrow, exposed rocky ridge. Trekking poles are helpful.</li>
<li><strong>Altitude</strong>: Rifugio Auronzo sits at 2,320m. Take it easy the first 30 min.</li>
<li><strong>Weather</strong>: Alpine afternoon thunderstorms are common in September. The 7:45am start provides a solid safety margin.</li>
<li><strong>Toll Road Fee</strong>: The 7 km private toll road fee is <strong>included in the €45 parking reservation</strong> — no separate payment at the booth.</li>
</ul>
<hr />
<h2 id="dining-restaurant-options">🍽️ Dining &amp; Restaurant Options</h2>
<p><em>Recommendations based on the Tre Cime loop.</em></p>
<table>
<thead>
<tr>
<th>Restaurant</th>
<th>Food Type</th>
<th>Price</th>
<th>Distance/Location</th>
<th>Why it's recommended</th>
<th>Map</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Dreizinnenhütte</strong></td>
<td>Alpine / Sausage</td>
<td>€€</td>
<td>Tre Cime (Midway)</td>
<td>Located at the halfway point of the hike with the absolute best, dead-center view of the Three Peaks.</td>
<td><a href="https://www.google.com/maps/search/?api=1&amp;query=Dreizinnenh%C3%BCtte+Dolomites">📍 Map</a></td>
</tr>
<tr>
<td><strong>Rifugio Auronzo</strong></td>
<td>Quick Bites</td>
<td>€</td>
<td>Tre Cime (Start)</td>
<td>Right at the parking lot. Good for a quick coffee before the hike or a celebratory beer after.</td>
<td><a href="https://www.google.com/maps/search/?api=1&amp;query=Rifugio+Auronzo+Dolomites">📍 Map</a></td>
</tr>
<tr>
<td><strong>Baita Fraina</strong></td>
<td>Traditional / Meat</td>
<td>€€€</td>
<td>Near Cortina</td>
<td>A beautiful, cozy cabin in the woods serving high-end traditional meats and pastas.</td>
<td><a href="https://www.google.com/maps/search/?api=1&amp;query=Baita+Fraina+Dolomites">📍 Map</a></td>
</tr>
<tr>
<td><strong>Ristorante Lago Pianozes</strong></td>
<td>Romantic / Refined</td>
<td>€€€</td>
<td>Near Cortina</td>
<td>Set right on a stunning, quiet lake just south of Cortina. High-end, romantic dinner spot.</td>
<td><a href="https://www.google.com/maps/search/?api=1&amp;query=Ristorante+Lago+Pianozes+Dolomites">📍 Map</a></td>
</tr>
<tr>
<td><strong>La Tavernetta</strong></td>
<td>Pizza / Pasta</td>
<td>€€</td>
<td>Cortina Center</td>
<td>Cozy, wood-paneled spot right near the church for a hearty, carb-heavy post-hike dinner.</td>
<td><a href="https://www.google.com/maps/search/?api=1&amp;query=La+Tavernetta+Dolomites">📍 Map</a></td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>